VITE_SUPABASE_URL=https://mqkcwrwqsrkzjebfanyy.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xa2N3cndxc3JremplYmZhbnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzE5MDUsImV4cCI6MjA4NTk0NzkwNX0.QxDTRcliCqw4j-wSprDDTzORz7EvJvIdJ4qMPYyUbtY
